{
  "name": "ayo-app-backend",
  "version": "1.0.0",
  "description": "Backend for Ayo Chat App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node models/init-db.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
